#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #35'): 'text/x-diff',
                        loc('unknown:<untitled> #34'): 'text/x-diff'}
debug.breakpoints = {loc('tranE.py'): {47: (0,
        None,
        0,
        0),
                                       58: (0,
        None,
        0,
        0),
                                       72: (0,
        None,
        0,
        0),
                                       77: (0,
        None,
        0,
        0),
                                       78: (0,
        None,
        0,
        0),
                                       178: (0,
        None,
        0,
        0),
                                       188: (0,
        None,
        0,
        0),
                                       197: (0,
        None,
        0,
        0),
                                       270: (0,
        None,
        0,
        0),
                                       273: (0,
        None,
        1,
        0)}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Nu5qRnIHum6vwzzlvb6epbbMvI'\
        'otWIO6',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2910135841170324,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('README.md'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        u'By Module': {'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/matplotlib/figure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/matplotlib/figure.py'),
                      'AxesStack')]},
        loc('../../Datasets/AUCS/DataProcessing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Datasets/AUCS/DataProcessing.py'),
                      'axes')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None},
        loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/matplotlib/axes/_subplots.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/matplotlib/axes/_subplots.py'),
                      'Subplot')]},
        loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/networkx/classes/graph.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/networkx/classes/graph.py'),
                      'Graph')]},
        loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/networkx/drawing/nx_pylab.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/networkx/drawing/nx_pylab.py'),
                      'draw')]},
        loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/scipy/cluster/hierarchy.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/scipy/cluster/hierarchy.py'),
                      'average')]},
        loc('pca.py'): {'expanded-nodes': [],
                        'selected-nodes': [[('function def',
        loc('pca.py'),
        'plotV')]],
                        'top-node': [('generic attribute',
                                      loc('pca.py'),
                                      'a')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('test.py'),
                                       'dirEntityVector')]},
        loc('tranE.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('tranE.py'),
        'dirEntity')]},
        loc('../../Datasets/European_AirLine/DataProcessing.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Datasets/European_AirLine/DataProcessing.py'),
                      'Airport_Features')]},
        loc('../../Datasets/European_AirLine/README.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Datasets/European_AirLine/air_company_name.txt'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../Datasets/European_AirLine/\xe4\xb8\xbb\xe8\xa6\x81:Low_Cost\xe6\x96\x87\xe4\xbb\xb6/untitled-1.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Datasets/European_AirLine/\xe4\xb8\xbb\xe8\xa6\x81:Low_Cost\xe6\x96\x87\xe4\xbb\xb6/untitled-1.py'),
                      'axes')]},
        loc('../../Datasets/cora/DataProcessing.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Datasets/cora/DataProcessing.py'),
                      'current_id')]},
        loc('../../Projects/2016.11.16 MNLCD/python/Dendrogram.py'): {'expan'\
        'ded-nodes': [[('class def',
                        loc('../../Projects/2016.11.16 MNLCD/python/Dendrogram.py'),
                        'Dendrogram')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../Projects/2016.11.16 MNLCD/python/Dendrogram.py'),
                      'choose')]},
        loc('../../Projects/2016.11.16 MNLCD/python/DendrogramProcessing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Projects/2016.11.16 MNLCD/python/DendrogramProcessing.py'),
                             'showProgress')]],
        'top-node': [('class def',
                      loc('../../Projects/2016.11.16 MNLCD/python/DendrogramProcessing.py'),
                      'DendrogramProcessing')]},
        loc('../../Projects/2016.11.16 MNLCD/python/edge_in_layers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Projects/2016.11.16 MNLCD/python/edge_in_layers.py'),
                             'showDebugInfo')]],
        'top-node': [('class def',
                      loc('../../Projects/2016.11.16 MNLCD/python/edge_in_layers.py'),
                      'EdgeBasedElement')]},
        loc('../../Projects/2016.11.16 MNLCD/python/main.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Projects/2016.11.16 MNLCD/python/main.py'),
                             'case')]],
        'top-node': [('generic attribute',
                      loc('../../Projects/2016.11.16 MNLCD/python/main.py'),
                      'case')]},
        loc('../../Projects/2016.12.08 BOC_Crawlers/crawlers/Dow_Jones_Crawler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../Projects/2016.12.08 BOC_Crawlers/crawlers/Dow_Jones_Crawler.py'),
                             'DowJonesLoginAndParserWithRequests')]],
        'top-node': [('class def',
                      loc('../../Projects/2016.12.08 BOC_Crawlers/crawlers/Dow_Jones_Crawler.py'),
                      'DowJonesLoginAndParserWithRequests')]},
        loc('../../Projects/2016.12.08 BOC_Crawlers/crawlers/lloyds_vessel_crawler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../Projects/2016.12.08 BOC_Crawlers/crawlers/lloyds_vessel_crawler.py'),
                      'LloydsLoginAndParser')]},
        loc('../../Projects/2016.12.08 BOC_Crawlers/main_dow_jones.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../Projects/2016.12.08 BOC_Crawlers/main_dow_jones.py'),
                             'search_url')]],
        'top-node': [('generic attribute',
                      loc('../../Projects/2016.12.08 BOC_Crawlers/main_dow_jones.py'),
                      'flag_tmp')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True,
        u'Variables': True}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 16,
                                'folded-linenos': [],
                                'history': {None: ['from numpy import *\n',
        'l = [1,2]\n',
        'l = [3,4]\n',
        'var = linalg.norm(l)\n',
        'var\n',
        'h = array[0,1]\n',
        'h = array([0,1])\n',
        'r = arrau([1,2])\n',
        'r = array([1,2])\n',
        't = array([1,5])\n',
        'h+r-t\n',
        's = h+r-t\n',
        's.sum()\n',
        'fabs(s)\n',
        's = fabs(s).sum()\n',
        's\n',
        't = array([1,3])\n',
        't*t\n']},
                                'launch-id': None,
                                'sel-line': 39,
                                'sel-line-start': 797,
                                'selection_end': 797,
                                'selection_start': 797}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [8],
        'notebook_display': 'normal',
        'notebook_percent': 0.43668528864059586,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/Users/weiyiliu/Documents/My Work at IBM/0. MySourceCode/transE/tranE.py': ['e'\
        'ntityList[0:2]\n',
        'tripleList[0:2]\n',
        'tripleList[0]\n',
        'entityList[0]\n',
        'len(list)\n',
        'entityVectorList[0]\n',
        "entityVectorList['/m/06cx9']\n",
        "len(entityVectorList['/m/06cx9'])\n",
        'self.tripleList[0]\n',
        'triplet\n',
        'tripletWithCorruptedTriplet\n',
        'tripletWithCorruptedTriplet[0][0]\n',
        'len(tailEntityVectorBeforeBatch)\n',
        'tripletWithCorruptedTriplet[0]\n',
        'len(copyRelationList)\n',
        'copyRelationList\n',
        'len(Tbatch)\n',
        'str(self.relationList[relation]\n()\n\n\n',
        'str(self.relationList[relation])\n',
        'relation\n',
        'len(self.entityList.keys())\n']},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 34,
                       'selection_end': 34,
                       'selection_start': 34}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'../MNLCD',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'\u4e4b\u95f4\u4e0d\u5b58\u5728\u8fb9\uff01\uff01\uff01',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'\u22a0',
                                       'fReverse': False,
                                       'fSearchText': u'%srelationVector',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tranE.py'),
        {'attrib-starts': [],
         'first-line': 237,
         'folded-linenos': [],
         'sel-line': 265,
         'sel-line-start': 11776,
         'selection_end': 11790,
         'selection_start': 11790},
        1489422739.540876],
        [loc('tranE.py'),
         {'attrib-starts': [('TransE',
                             5),
                            ('TransE.transE',
                             60)],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3206,
          'selection_end': 3249,
          'selection_start': 3249},
         1489426015.570926],
        [loc('tranE.py'),
         {'attrib-starts': [('TransE',
                             5),
                            ('TransE.update',
                             112)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4501,
          'selection_end': 4521,
          'selection_start': 4513},
         1489426017.194641],
        [loc('tranE.py'),
         {'attrib-starts': [('TransE',
                             5),
                            ('TransE.update',
                             112)],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 119,
          'sel-line-start': 4856,
          'selection_end': 4882,
          'selection_start': 4868},
         1489426021.477396],
        [loc('tranE.py'),
         {'attrib-starts': [],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 266,
          'sel-line-start': 11800,
          'selection_end': 11815,
          'selection_start': 11815},
         1489429706.085868],
        [loc('tranE.py'),
         {'attrib-starts': [('TransE',
                             5),
                            ('TransE.update',
                             112)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 6919,
          'selection_end': 6953,
          'selection_start': 6939},
         1489433465.116707],
        [loc('tranE.py'),
         {'attrib-starts': [('TransE',
                             5),
                            ('TransE.update',
                             112)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 7178,
          'selection_end': 7220,
          'selection_start': 7206},
         1489433466.207895],
        [loc('tranE.py'),
         {'attrib-starts': [('TransE',
                             5),
                            ('TransE.update',
                             112)],
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 7261,
          'selection_end': 7303,
          'selection_start': 7289},
         1489433467.006697],
        [loc('tranE.py'),
         {'attrib-starts': [],
          'first-line': 242,
          'folded-linenos': [],
          'sel-line': 265,
          'sel-line-start': 11776,
          'selection_end': 11792,
          'selection_start': 11792},
         1489436794.501048],
        [loc('tranE.py'),
         {'attrib-starts': [('TransE',
                             5),
                            ('TransE.update',
                             112)],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 6094,
          'selection_end': 6131,
          'selection_start': 6131},
         1489438452.901544],
        [loc('tranE.py'),
         {'attrib-starts': [('TransE',
                             5),
                            ('TransE.transE',
                             60)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3299,
          'selection_end': 3315,
          'selection_start': 3315},
         1489438684.158013],
        [loc('tranE.py'),
         {'attrib-starts': [],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 11961,
          'selection_end': 12095,
          'selection_start': 11961},
         1489438967.627495],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1489438970.427744],
        [loc('tranE.py'),
         {'attrib-starts': [],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 11961,
          'selection_end': 12095,
          'selection_start': 11961},
         1489438973.782454],
        [loc('pca.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1489438977.234748],
        [loc('tranE.py'),
         {'attrib-starts': [],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 272,
          'sel-line-start': 11961,
          'selection_end': 12095,
          'selection_start': 11961},
         1489438978.200819],
        [loc('../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1489438981.063015],
        [loc('tranE.py'),
         {'attrib-starts': [],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 11623,
          'selection_end': 11655,
          'selection_start': 11655},
         1489438987.14931],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1489438989.440529],
        [loc('tranE.py'),
         {'attrib-starts': [],
          'first-line': 259,
          'folded-linenos': [],
          'sel-line': 263,
          'sel-line-start': 11623,
          'selection_end': 11655,
          'selection_start': 11655},
         1489439086.789491]],
        20),
        'current-loc': loc('tranE.py'),
        'editor-state-list': [(loc('test.py'),
                               {'attrib-starts': [('Test',
        3),
        ('Test.writeRank',
         17)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 667,
                                'selection_end': 690,
                                'selection_start': 690}),
                              (loc('tranE.py'),
                               {'attrib-starts': [],
                                'first-line': 259,
                                'folded-linenos': [],
                                'sel-line': 263,
                                'sel-line-start': 11623,
                                'selection_end': 11655,
                                'selection_start': 11655})],
        'has-focus': False,
        'locked': False},
        [loc('test.py'),
         loc('tranE.py')]),
                               'open_files': [u'tranE.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5784037558685446},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5127226463104325},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1625,
                         99,
                         1784,
                         1073)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('tranE.py')]
guimgr.visual-state = {loc('pca.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'folded-linenos': [],
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0}}
proj.pyexec = {None: ('custom',
                      u'/Library/Frameworks/Python.framework/Versions/3.5/bin/python3.5')}
search.search-history = [u'mk',
                         u'mkd',
                         u'mkdir']
testing.stored-results = (1,
                          [],
                          {})
